' ******************************************************************************
' swxJRNL.swj - journal recorded on 08/16/12 by PICAP
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = _
Application.SldWorks

Set Part = swApp.OpenDoc6("C:\Users\PICAP\Desktop\revised drawings\mushroom revised.SLDASM", 2, 0, "", longstatus, longwarnings)
' MSGBOX
'  C:\Users\PICAP\Desktop\revised drawings\mushroom revised.SLDASM is being used by PICAP.  Do you want to open a copy?

swApp.ActivateDoc2 "mushroom revised", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05478222064979, 0, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007826031521398, 0, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156520630428, 0, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0117390472821, 0, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0117390472821, 0.007306029426953, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0117390472821, 0, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0117390472821, 0, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0195650788035, 0.007306029426953, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0117390472821, 0, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156520630428, 0, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156520630428, 0, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0117390472821, 0.007306029426953, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156520630428, 0.007306029426953, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156520630428, 0.007306029426953, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0117390472821, 0.01461205885391, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156520630428, 0.007306029426953, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007826031521398, 0.007306029426953, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007826031521398, 0.007306029426953, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007826031521398, 0, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003913015760699, 0.007306029426953, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003913015760699, 0, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007826031521398, 0, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003913015760699, 0.007306029426953, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003913015760699, 0, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007826031521398, 0.007306029426953, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003913015760699, 0, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003913015760699, 0, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003913015760699, 0.007306029426953, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003913015760699, 0.007306029426953, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007826031521398, 0, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003913015760699, 0.007306029426953, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003913015760699, 0, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007826031521398, 0.007306029426953, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007826031521398, 0.01461205885391, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0117390472821, 0, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0117390472821, 0.01461205885391, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007826031521398, 0.01461205885391, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0117390472821, 0.01461205885391, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007826031521398, 0.01461205885391, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003913015760699, 0.007306029426953, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003913015760699, 0.007306029426953, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003913015760699, 0, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007306029426953, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003913015760699, 0, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007306029426953, 0.05815836567449, 0.04899540815671, -0.001582456541598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003913015760699, 0, 0.05943124634513, 0.03532941729094, -0.008736547630861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0156520630428, -0.01461205885391, 0.05943124634513, 0.03532941729094, -0.008736547630861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0117390472821, -0.02922411770781, 0.05943124634513, 0.03532941729094, -0.008736547630861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0195650788035, -0.02922411770781, 0.05943124634513, 0.03532941729094, -0.008736547630861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0195650788035, -0.03653014713477, 0.05943124634513, 0.03532941729094, -0.008736547630861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0195650788035, -0.02191808828086, 0.05943124634513, 0.03532941729094, -0.008736547630861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0195650788035, -0.02922411770781, 0.05943124634513, 0.03532941729094, -0.008736547630861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0195650788035, -0.01461205885391, 0.05943124634513, 0.03532941729094, -0.008736547630861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0195650788035, -0.02191808828086, 0.05943124634513, 0.03532941729094, -0.008736547630861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0117390472821, -0.01461205885391, 0.05943124634513, 0.03532941729094, -0.008736547630861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007826031521398, -0.01461205885391, 0.05943124634513, 0.03532941729094, -0.008736547630861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0117390472821, -0.007306029426953, 0.05943124634513, 0.03532941729094, -0.008736547630861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003913015760699, 0, 0.05943124634513, 0.03532941729094, -0.008736547630861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003913015760699, -0.007306029426953, 0.05943124634513, 0.03532941729094, -0.008736547630861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007826031521398, 0, 0.05943124634513, 0.03532941729094, -0.008736547630861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003913015760699, 0, 0.05943124634513, 0.03532941729094, -0.008736547630861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003913015760699, 0, 0.05943124634513, 0.03532941729094, -0.008736547630861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007306029426953, 0.05943124634513, 0.03532941729094, -0.008736547630861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003913015760699, 0, 0.05943124634513, 0.03532941729094, -0.008736547630861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007826031521398, -0.007306029426953, 0.05943124634513, 0.03532941729094, -0.008736547630861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003913015760699, 0, 0.05943124634513, 0.03532941729094, -0.008736547630861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003913015760699, 0, 0.05943124634513, 0.03532941729094, -0.008736547630861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007826031521398, 0, 0.05943124634513, 0.03532941729094, -0.008736547630861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007826031521398, -0.007306029426953, 0.05943124634513, 0.03532941729094, -0.008736547630861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003913015760699, 0, 0.05943124634513, 0.03532941729094, -0.008736547630861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007826031521398, -0.007306029426953, 0.05943124634513, 0.03532941729094, -0.008736547630861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003913015760699, 0, 0.05943124634513, 0.03532941729094, -0.008736547630861
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.05531856054633, 0.04405743680536, -0.0008054427209458, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.06131856054635, 0.03971287621488, -0.01097490565246, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04695618912839, 0, 0.05801556845392, 0.04419459077144, 0.003541226959499
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003913015760699, 0, 0.05801556845392, 0.04419459077144, 0.003541226959499
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003913015760699, 0, 0.05801556845392, 0.04419459077144, 0.003541226959499
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007306029426953, 0.05801556845392, 0.04419459077144, 0.003541226959499
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003913015760699, 0, 0.05801556845392, 0.04419459077144, 0.003541226959499
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003913015760699, 0.007306029426953, 0.05801556845392, 0.04419459077144, 0.003541226959499
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007826031521398, 0.007306029426953, 0.05801556845392, 0.04419459077144, 0.003541226959499
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003913015760699, 0.007306029426953, 0.05801556845392, 0.04419459077144, 0.003541226959499
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003913015760699, 0, 0.05801556845392, 0.04419459077144, 0.003541226959499
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003913015760699, 0, 0.05801556845392, 0.04419459077144, 0.003541226959499
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007306029426953, 0.05801556845392, 0.04419459077144, 0.003541226959499
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003913015760699, 0, 0.05801556845392, 0.04419459077144, 0.003541226959499
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003913015760699, 0, 0.05801556845392, 0.04419459077144, 0.003541226959499
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003913015760699, 0.01461205885391, 0.06131856054637, 0.001658153354015, -0.04782886582575
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003913015760699, 0, 0.06131856054637, 0.001658153354015, -0.04782886582575
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003913015760699, 0.007306029426953, 0.06131856054637, 0.001658153354015, -0.04782886582575
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007826031521398, 0, 0.06131856054637, 0.001658153354015, -0.04782886582575
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003913015760699, 0, 0.06131856054637, 0.001658153354015, -0.04782886582575
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003913015760699, 0, 0.06131856054637, 0.001658153354015, -0.04782886582575
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003913015760699, 0, 0.06131856054637, 0.001658153354015, -0.04782886582575
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007826031521398, 0, 0.06131856054637, 0.001658153354015, -0.04782886582575
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003913015760699, 0, 0.06131856054637, 0.001658153354015, -0.04782886582575
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003913015760699, 0, 0.06131856054637, 0.001658153354015, -0.04782886582575
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003913015760699, 0, 0.06131856054637, 0.001658153354015, -0.04782886582575
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003913015760699, 0, 0.06131856054637, 0.001658153354015, -0.04782886582575
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.OpenDoc6("C:\Users\PICAP\Desktop\revised drawings\Top_Cover revised.SLDDRW", 3, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 21
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Top_Cover revised - Sheet1", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.2981050865372, 0.2133503433588, 0, False, 0, Nothing, 0)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 21
swApp.ActivateDoc2 "mushroom revised", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1117582960375, -0.05787144361876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06128680750446, -0.02170179135703
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03244595691412, -0.007233930452345
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02884085059033, -0.01446786090469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03244595691412, -0.02893572180938
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654, -0.01446786090469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794275, -0.01446786090469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794275, -0.02170179135703
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794275, -0.01446786090469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137, -0.007233930452345
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161896, -0.01446786090469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583, -0.01446786090469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137, -0.01446786090469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323792, -0.007233930452345
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323792, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323792, -0.007233930452345
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323792, -0.007233930452345
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323792, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323792, -0.007233930452345
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583, -0.007233930452345
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323792, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323792, -0.007233930452345
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583, -0.007233930452345
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323792, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323792, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007233930452345
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583, 0.01446786090469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007233930452345
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583, 0.01446786090469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583, 0.02893572180938
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323792, 0.02170179135703
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583, 0.01446786090469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01446786090469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007233930452345
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007233930452345
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323792, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.05531856054635, 0.04323431731234, -0.001447477564284, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.06131856054633, 0.04258769161805, -0.01194565338437, True, 0, Nothing, 0)
Part.ClearSelection2 True
Set Part = Nothing
swApp.CloseDoc "mushroom revised"
swApp.ActivateDoc2 "Top_Cover revised - Sheet1", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 21
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 21
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 21
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 21
Set Part = swApp.OpenDoc6("C:\Users\PICAP\Desktop\revised drawings\mushroom revised.SLDDRW", 3, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "mushroom revised - Sheet1", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 21
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.1562201199579, 0.04495448390622, 0, False, 0, Nothing, 0)
Part.PrintDirect
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByID2("RD2@Drawing View2", "DIMENSION", 0.3885333851174, 0.1429892113011, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.3559486684047, 0.1538973997303, 250.0349672007, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.3679756453888, 0.1663439224232, 250.0344283622, True, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.3557925923514, 0.1551696448936, 250.0349672007, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.3678342314371, 0.16535872412, 250.0345148671, True, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
Dim skSegment As Object
Set skSegment = Part.SketchManager.CreateCenterLine(0.022292, -0.000300, 0.000000, 0.028292, -0.000300, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByID2("Line15", "SKETCHSEGMENT", 0.3615818419118, 0.1529697300589, 0, False, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(0.3777965944108, 0.1584695171413, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 21
swApp.ActivateDoc2 "Top_Cover revised - Sheet1", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc6("C:\Users\PICAP\AppData\Local\Temp\Temp1_CSWASampleExam2010.zip\CSWASampleExam2010\chain_link.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "chain_link", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 21
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
retval = swApp.Callback ( "fworks@FWPlaybackManager", 0, "SetAutomaticFeatureRecognition 0")

retval = swApp.Callback ( "fworks@FWPlaybackManager", 0, "SetInteractiveFeatureRecognition 1")

'FeatureWorks Block ClearSelection
#IF FWORKS_ENABLE_SWAPI_CALLS THEN
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToPreviousPosition, "")
boolstatus = Part.SetUserPreferenceToggle(swUserPreferenceToggle_e.swViewSketchRelations, False)
boolstatus = Part.SetUserPreferenceToggle(swUserPreferenceToggle_e.swViewSketchRelations, True)
#END IF
'FeatureWorks Block ForceRebuild
retval = swApp.Callback ( "fworks@FWPlaybackManager", 0, "RecognizeFeatures")
retval = swApp.Callback ( "fworks@FWPlaybackManager", 0, "SetAutoDimOptions 0 0 0 0")
retval = swApp.Callback ( "fworks@FWPlaybackManager", 0, "SetAutoRelOptions 0")
'FeatureWorks Block NewPart
#IF FWORKS_ENABLE_SWAPI_CALLS THEN
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 21
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SolidWorks 2011\templates\Part.prtdot", 0, 0, 0)
swApp.ActivateDoc2 "Part1", False, longstatus
Set Part = swApp.ActiveDoc
#END IF
'FeatureWorks Block NewPart
Set Part = swApp.ActiveDoc
'FeatureWorks Block EditRebuild
#IF FWORKS_ENABLE_SWAPI_CALLS THEN
boolstatus = Part.EditRebuild3()
#END IF
'FeatureWorks Block EditRebuild
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.519627489669, -0.7379089721223
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.2001528108355, 0.3433833830668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.160732647393
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09497838255039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.1022844119773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.1168964708312
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.1242025002582
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, -0.1461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, -0.160732647393
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, -0.153426617966
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.08767235312344
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, -0.09497838255039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.07306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Part.WindowRedraw
Set Part = Nothing
swApp.CloseDoc "Part1FW_DEL"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 21
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "chain_link", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.ForceRebuild3(True)
'FeatureWorks Block Activate Part
#IF FWORKS_ENABLE_SWAPI_CALLS THEN
Part.WindowRedraw
#END IF
'FeatureWorks Block Activate Doc
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SolidWorks 2011\templates\Drawing.drwdot", 2, 0.2794, 0.4318)
Dim myView As Object
Set myView = Part.DropDrawingViewFromPalette(30, 0.1472600863787, 0.1390439036545, 0)
boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myView = Part.DropDrawingViewFromPalette(50, 0.08001898998138, 0.1530092798272, 0)
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.08667973328532, 0.1568356350047, -1999.940555706, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.07389587638795, 0.1319307878639, -2000.024780186, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(0.021213, 0.012253, 0.000000, -0.052011, 0.077699, 0.000000)
' MSGBOX
' The contour selected for cropped view must be a closed, non-self intersecting contour.

Set skSegment = Part.SketchManager.CreateCenterLine(-0.052011, 0.077699, 0.000000, -0.002756, 0.105569, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(-0.002756, 0.105569, 0.000000, 0.049497, 0.028581, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(0.049497, 0.028581, 0.000000, 0.021213, 0.012253, 0.000000)
' MSGBOX
' The contour selected for cropped view must be a closed, non-self intersecting contour.

boolstatus = Part.Extension.SelectByID2("", "FACE", 0.08743729517554, 0.1578772826037, -1999.947815648, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.08658503804904, 0.164127168198, -1999.955131366, False, 0, Nothing, 0)
' MSGBOX
' The contour selected for cropped view must be a closed, non-self intersecting contour.

boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.1082702471564, 0.1629908253766, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.541351", "0.814954", "0.000000", "0.539931", "0.812113", "0.000000")
boolstatus = Part.ActivateView("Drawing View2")
Set skSegment = Part.SketchManager.CreateCenterLine(0.049497, 0.028581, 0.000000, 0.021213, 0.012253, 0.000000)
' MSGBOX
' The contour selected for cropped view must be a closed, non-self intersecting contour.

boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.08611156186766, 0.164127168198, -1999.958030647, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.08156619052637, 0.1577825873674, -1999.906002819, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", 0.08734259993926, 0.1567409397684, -1999.945056224, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.07427465733306, 0.1709452252099, -1999.885174118, False, 0, Nothing, 0)
' MSGBOX
' The contour selected for cropped view must be a closed, non-self intersecting contour.

Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.07683142871253, 0.1724603489903, -1999.882726101, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.07323300973401, 0.1650741205607, -1999.944513602, False, 0, Nothing, 0)
Part.EditDelete
Part.BreakView
Set skSegment = Part.SketchManager.CreateLine(0.021213, 0.012253, 0.000000, -0.047856, 0.054027, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.047856, 0.054027, 0.000000, 0.010860, 0.087923, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.010860, 0.087923, 0.000000, 0.049497, 0.028581, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.049497, 0.028581, 0.000000, 0.021213, 0.012253, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByID2("Line10", "SKETCHSEGMENT", 0.0867744285216, 0.1569303302409, -1999.94101308, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line9", "SKETCHSEGMENT", 0.08847894277458, 0.1610969206371, -1999.954246046, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0765473430037, 0.1680096728853, -1999.881634629, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", 0.07645264776742, 0.1670627205226, -1999.885561923, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line7", "SKETCHSEGMENT", 0.07389587638795, 0.1616650920548, -1999.931293538, False, 0, Nothing, 0)
Set skSegment = Part.SketchManager.CreateLine(-0.047856, 0.054027, 0.000000, 0.010860, 0.087923, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.049497, 0.028581, 0.000000, 0.021213, 0.012253, 0.000000)
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", 0.07560039064093, 0.1669680252863, -1999.891115372, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Line11", "SKETCHSEGMENT", 0.07569508587721, 0.1666839395774, -1999.891539747, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line9", "SKETCHSEGMENT", 0.08478582855978, 0.1670627205226, -1999.967879251, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Line11", "SKETCHSEGMENT", 0.07825185725668, 0.1683884538304, -1999.873939819, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Line7", "SKETCHSEGMENT", 0.07484282875072, 0.1610022254008, -1999.917441433, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.0867744285216, 0.1631802158352, -1999.957319092, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.1702425975854, 0.1582178066873, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
Part.ClearSelection2 True
Dim vSkLines As Variant
vSkLines = Part.SketchManager.CreateCornerRectangle(-0.03359438486062, -0.02914732335547, 0, 0.02070626586757, 0.0069149408686, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View2")
Set myView = Part.ActiveDrawingView
longstatus = myView.Crop()
Part.ClearSelection2 True
Set myView = Part.DropDrawingViewFromPalette(25, 0.2198868124823, 0.1643181833275, 0)
boolstatus = Part.Extension.SelectByID2("Drawing View3", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View3", "DRAWINGVIEW", 0.225497358434, 0.1649492539654, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View3")
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateView("Drawing View3")
Part.ClearSelection2 True
Part.EditUndo2 1
Set myView = Part.DropDrawingViewFromPalette(35, 0.1844402684263, 0.09143341740712, 0)
boolstatus = Part.Extension.SelectByID2("Drawing View4", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateView("Drawing View4")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateView("Drawing View4")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateView("Drawing View4")

Dim pointArray As Variant
Dim points() As Double
ReDim points(0 To 8) As Double
points(0) = -0.07328663171016
points(1) = 0.07930037402083
points(2) = 0
points(3) = 0.1085023370612
points(4) = 0.07026738178375
points(5) = 0
points(6) = -0.1003856084214
points(7) = 0
points(8) = 0
pointArray = points
Set skSegment = Part.SketchManager.CreateSpline((pointArray))
Part.ClearSelection2 True

ReDim points(0 To 5) As Double
points(0) = -0.1003856084214
points(1) = 0
points(2) = 0
points(3) = -0.07328663171016
points(4) = 0.0939789864061
points(5) = 0
pointArray = points
Set skSegment = Part.SketchManager.CreateSpline((pointArray))
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateView("Drawing View4")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateView("Drawing View4")
Part.ClearSelection2 True

ReDim points(0 To 11) As Double
points(0) = -0.0744157557398
points(1) = 0.1188197150581
points(2) = 0
points(3) = 0.07688686423143
points(4) = 0.1199488390877
points(5) = 0
points(6) = -0.06989925962125
points(7) = -0.0008674320833221
points(8) = 0
points(9) = -0.0744157557398
points(10) = 0.1188197150581
points(11) = 0
pointArray = points
Set skSegment = Part.SketchManager.CreateSpline((pointArray))
Part.CreateBreakOutSection 0.01
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.1379416444486, 0.1712019122887, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByID2("Drawing View3", "DRAWINGVIEW", 0.2086248087038, 0.170298613065, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.09435745690461, 0.1725568611103, -1999.934139323, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.186268152917, 0.1840739262265, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View3")
boolstatus = Part.Extension.SelectByID2("Drawing View3", "DRAWINGVIEW", 0.2086248087038, 0.1691694890353, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View2")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateView("Drawing View3")
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(-0.050000, -0.050000, 0.000000, 0.058861, -0.050000, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.058861, -0.050000, 0.000000, 0.058861, 0.059259, 0.000000)

Dim excludedComponents As Variant
Set myView = Part.CreateSectionViewAt5(0.1817516567984, 0.1425460569014, 0, "B", 2, (excludedComponents), 0)
boolstatus = Part.ActivateView("Drawing View5")
Part.ClearSelection2 True
Set Part = Nothing
swApp.CloseDoc "chain_link - Sheet1"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 21
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "chain_link", False, longstatus
Set Part = swApp.ActiveDoc
' MSGBOX
' Save changes to chain_link?

Set Part = Nothing
swApp.CloseDoc "chain_link"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 21
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Top_Cover revised - Sheet1", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
' MSGBOX
' Save changes to Top_Cover revised - Sheet1?

Part.ViewZoomtofit2
Part.ViewZoomtofit2
Part.ViewZoomtofit2
Set Part = Nothing
swApp.CloseDoc "Top_Cover revised - Sheet1"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 21
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "mushroom revised - Sheet1", False, longstatus
Set Part = swApp.ActiveDoc
' MSGBOX
' Save changes to mushroom revised - Sheet1?

Set Part = Nothing
swApp.CloseDoc "mushroom revised - Sheet1"
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SolidWorks 2011\templates\Part.prtdot", 0, 0, 0)
swApp.ActivateDoc2 "Part2", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.000000, 0.000000, 0.000000, 0.000000, 0.049372, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.000000, 0.049372, 0.000000, -0.042817, 0.049372, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.042817, 0.049372, 0.000000, -0.042817, 0.000000, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.042817, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.0002194297517049, 0.03215786267996, 0, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.03799595245381, 0.03120149501661, 0)
Part.ClearSelection2 True
Dim myDimension As Object
Set myDimension = Part.Parameter("D1@Sketch1")
myDimension.SystemValue = 0.213
Part.FileSummaryInfo
boolstatus = Part.Extension.SetUserPreferenceInteger(swUserPreferenceIntegerValue_e.swUnitSystem, 0, swUnitSystem_e.swUnitSystem_MMGS)
boolstatus = Part.Extension.SetUserPreferenceInteger(swUserPreferenceIntegerValue_e.swUnitsLinearFractionDenominator, 0, 0)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swUnitsLinearFeetAndInchesFormat, 0, False)
boolstatus = Part.Extension.SetUserPreferenceInteger(swUserPreferenceIntegerValue_e.swUnitsDualLinearFractionDenominator, 0, 0)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swUnitsDualLinearFeetAndInchesFormat, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Sketch1@Part2.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", -0.01729985244171, -0.002615748470968, 0, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.02725481755516, -0.1028764685422, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Sketch1@Part2.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch1")
myDimension.SystemValue = 0.2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", -0.1275155376264, 0.2135492082783, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", -0.1516918814733, 0.001650665149083, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgSAMELENGTH"
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.0004768709751638, 0.1225323843838, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", -0.2000445691672, 0.1246655911939, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgPARALLEL"
Part.SketchAddConstraints "sgSAMELENGTH"
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.1893785351171, 0.1168438328904, 0, True, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.SketchConstraintsDel 1, "sgPARALLEL"
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.1858231904337, 0.1154216950171, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.1929338798005, 0.1075999367137, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.2078663274706, 0.1075999367137, 0, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.SketchConstraintsDel 1, "sgPARALLEL"
Part.SetPickMode
Set skSegment = Part.SketchManager.CreateCenterLine(-0.254086, 0.171596, 0.000000, 0.085094, 0.171596, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", -0.1147162967662, 0.1730182788878, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", -0.06209719545224, 0.003783871959108, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.09504903955295, 0.07702397243664, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Sketch1")
myDimension.SystemValue = 0.17
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(-0.168046, 0.249103, 0.000000, -0.168046, -0.038169, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", -0.1694686048902, 0.1360426941807, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.0004768709751638, 0.03720411198284, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.0919620907926, -0.06305660808835, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D4@Sketch1")
myDimension.SystemValue = 0.17
' MSGBOX
' At least one segment being filleted has a midpoint or equal length relation. Geometry may have to move to satisfy this relation when the fillet is created.  Do you want to continue?

boolstatus = Part.Extension.SelectByID2("Fillet<1>", "SKETCHPOINT", -0.2, 0.213, 0, True, 0, Nothing, 0)
Set skSegment = Part.SketchManager.CreateFillet(0.01, 1)
Part.EditUndo2 1
Part.ClearSelection2 True
' MSGBOX
' At least one segment being filleted has a midpoint or equal length relation. Geometry may have to move to satisfy this relation when the fillet is created.  Do you want to continue?

boolstatus = Part.Extension.SelectByID2("Fillet<1>", "SKETCHPOINT", -0.2, 0.213, 0, True, 0, Nothing, 0)
' MSGBOX
' At least one segment being filleted has a midpoint or equal length relation. Geometry may have to move to satisfy this relation when the fillet is created.  Do you want to continue?

' MSGBOX
' The corner to be filleted has geometry relations which will be deleted if the fillet is created. Do you want to continue?

boolstatus = Part.Extension.SelectByID2("Fillet<2>", "SKETCHPOINT", 0, 0.213, 0, True, 0, Nothing, 0)
' MSGBOX
' At least one segment being filleted has a midpoint or equal length relation. Geometry may have to move to satisfy this relation when the fillet is created.  Do you want to continue?

' MSGBOX
' The corner to be filleted has geometry relations which will be deleted if the fillet is created. Do you want to continue?

boolstatus = Part.Extension.SelectByID2("Fillet<3>", "SKETCHPOINT", -0.2, 0, 0, True, 0, Nothing, 0)
' MSGBOX
' At least one segment being filleted has a midpoint or equal length relation. Geometry may have to move to satisfy this relation when the fillet is created.  Do you want to continue?

' MSGBOX
' The corner to be filleted has geometry relations which will be deleted if the fillet is created. Do you want to continue?

boolstatus = Part.Extension.SelectByID2("Fillet<4>", "SKETCHPOINT", 0, 0, 0, True, 0, Nothing, 0)
Set skSegment = Part.SketchManager.CreateFillet(0.01, 2)
Set skSegment = Part.SketchManager.CreateFillet(0.01, 2)
Set skSegment = Part.SketchManager.CreateFillet(0.01, 2)
Set skSegment = Part.SketchManager.CreateFillet(0.01, 2)
Part.ShowNamedView2 "*Trimetric", 8
Part.ClearSelection2 True
Dim myFeature As Object
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.005, 0.01, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, True, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.07333360046655, 0.1089693024131, 0.004999999999995, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(0.043949, 0.162097, 0.000000, 0.032421, 0.162097, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(-0.221691, 0.162097, 0.000000, -0.373558, 0.131022, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(-0.162048, 0.243794, 0.000000, -0.162048, -0.018839, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.0420876310032, 0.1620974374941, 0.005, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
Set skSegment = Part.SketchManager.CreateCenterLine(-0.227706, 0.171119, 0.000000, 0.031920, 0.171119, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(0.031920, 0.171119, 0.000000, 0.054976, 0.217732, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(-0.156033, 0.230763, 0.000000, -0.156033, -0.018338, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateTangentArc(-0.156033, -0.018338, 0.000000, 0.080036, -0.022849, 0.000000, 1)
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", -0.1234544826184, 0.1681119433524, 0.01508278442013, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.1094206356159, -0.0002942206779422, 0.004999999999995, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.1005858606005, 0.09744149951822, 0.005)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch2")
myDimension.SystemValue = 0.17
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", -0.1565342648387, 0.09393303776759, 0.01508278442013, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0001571125248107, 0.09042457601695, 0.004999999999995, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.08987349157667, -0.0579332351526, 0.005)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Sketch2@Part2.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch2")
myDimension.SystemValue = 0.17
boolstatus = Part.Extension.SelectByID2("D2@Sketch2@Part2.SLDPRT", "DIMENSION", -0.09889525036401, -0.05392356458045, 0.01508278442013, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D2@Sketch2")
myDimension.SystemValue = 0.17
boolstatus = Part.Extension.SelectByID2("D1@Sketch2@Part2.SLDPRT", "DIMENSION", 0.1040943223511, 0.09443424658911, 0.01508278442013, True, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch2")
myDimension.SystemValue = 0.17
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", -0.06080337992858, 0.1696155698169, 0.01508278442013, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", -0.1710693206627, 0.1295188640954, 0.01508278442013, True, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, 0.000000, 0.000000, 0.000000, 0.053335, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line10", "SKETCHSEGMENT", 0.001346513939746, 0.04581699090178, 0.004999999999995, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.05798311077137, 0.03729644093597, 0.005)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Sketch2")
myDimension.SystemValue = 0.06
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, 0.000000, 0.000000, -0.058297, -0.000000, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line11", "SKETCHSEGMENT", -0.04225865353239, -0.002299055964017, 0.01508278442013, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.04175744471087, -0.0338752117197, 0.005)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D4@Sketch2")
myDimension.SystemValue = 0.06
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(-0.060000, -0.000000, 0.000000, -0.060000, 0.060000, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(-0.060000, 0.060000, 0.000000, 0.000000, 0.060000, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, 0.170000, 0.000000, 0.000000, 0.151572, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line14", "SKETCHSEGMENT", 0.0008453051182269, 0.1605938110296, 0.004999999999995, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.1296559722486, 0.1620974374941, 0.005)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D5@Sketch2")
myDimension.SystemValue = 0.015
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, 0.155000, 0.000000, 0.000000, 0.138039, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line15", "SKETCHSEGMENT", 0.001847722761264, 0.1460587552055, 0.01508278442013, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.1461958633587, 0.1480635904916, 0.005)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D6@Sketch2")
myDimension.SystemValue = 0.009
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, 0.111977, 0.000000, -0.012186, 0.111977, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line16", "SKETCHSEGMENT", -0.00466799191848, 0.1109741376992, 0.01508278442013, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.02271150949316, 0.2573271135827, 0.005)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D7@Sketch2")
myDimension.SystemValue = 0.009
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(-0.105912, -0.000000, 0.000000, -0.105912, 0.018251, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line17", "SKETCHSEGMENT", -0.1059121738653, 0.008727538109396, 0.01508278442013, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.2302119616019, 0.01323841750306, 0.005)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D8@Sketch2")
myDimension.SystemValue = 0.009
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(-0.170000, 0.005720, 0.000000, -0.151021, 0.005720, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line18", "SKETCHSEGMENT", -0.1560330560171, 0.006722702823321, 0.01508278442013, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.1525245942665, -0.02635707939692, 0.005)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D9@Sketch2")
myDimension.SystemValue = 0.015
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(-0.155000, 0.005720, 0.000000, -0.131975, 0.005720, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line19", "SKETCHSEGMENT", -0.1419992090146, 0.006221494001802, 0.01508278442013, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.139493164907, -0.01282444121591, 0.005)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D10@Sketch2")
myDimension.SystemValue = 0.009
boolstatus = Part.Extension.SelectByID2("Line18", "SKETCHSEGMENT", -0.1590403089463, 0.004216658715727, 0.01508278442013, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line18", "SKETCHSEGMENT", -0.1585391001247, 0.005720285180283, 0.004999999999995, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set skSegment = Part.SketchManager.CreateCenterLine(-0.180091, -0.000000, 0.000000, -0.180091, 0.086916, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line20", "SKETCHSEGMENT", -0.179088661807, 0.07538831137139, 0.01508278442013, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.2517639409272, 0.07238105844228, 0.005)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D11@Sketch2")
myDimension.SystemValue = 0.08
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, 0.179640, 0.000000, -0.082857, 0.179640, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line21", "SKETCHSEGMENT", -0.06531425932225, 0.1806421638903, 0.01508278442013, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.05077920349821, 0.2613367841549, 0.005)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D12@Sketch2")
myDimension.SystemValue = 0.08
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.Create3PointArc(-0.080000, 0.179640, 0.000000, -0.180091, 0.080000, 0.000000, -0.105912, 0.116487, 0.000000)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(-0.060000, 0.039802, 0.000000, -0.073835, 0.039802, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(-0.043261, 0.060000, 0.000000, -0.043261, 0.074386, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line23", "SKETCHSEGMENT", -0.04275986235391, 0.06636655258405, 0.01508278442013, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.04044080201821, 0.07238105844228, 0.005)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D13@Sketch2")
myDimension.SystemValue = 0.009
boolstatus = Part.Extension.SelectByID2("Line22", "SKETCHSEGMENT", -0.06531425932225, 0.03880006740052, 0.01508278442013, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.07182997400199, -0.03337400289818, 0.005)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D13@Sketch2@Part2.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D14@Sketch2")
myDimension.SystemValue = 0.009
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(-0.009000, 0.111977, 0.000000, -0.009000, 0.069000, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.009000, 0.069000, 0.000000, -0.069000, 0.069000, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.069000, 0.069000, 0.000000, -0.069000, 0.009000, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.069000, 0.009000, 0.000000, -0.146000, 0.009000, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.009000, 0.111977, 0.000000, -0.009000, 0.146000, 0.000000)
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.1064133826868, 0.1129789729853, 0.004999999999995, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line28", "SKETCHSEGMENT", -0.009, 0.1370369964182, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.1064133826868, 0.1129789729853, 0.004999999999995, False, 1, Nothing, 0)
boolstatus = Part.SketchManager.SketchOffset(-0.009, False, False, False, False, True)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(-0.146000, 0.009000, 0.000000, -0.146000, 0.076401, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.146000, 0.076401, 0.000000, -0.049777, 0.127514, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(-0.009000, 0.146000, 0.000000, -0.076401, 0.146000, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", -0.07309909393819, 0.1585889757435, 0.005, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", -0.07118944106486, 0.1734414898705, 0.005, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Line21", "SKETCHSEGMENT", -0.06368885759326, 0.1800741256558, 0.004999999999995, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line21", "SKETCHSEGMENT", -0.05341307700493, 0.1800741256558, 0.004999999999995, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", -0.06697710738153, 0.1685652513968, 0.004999999999995, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line21", "SKETCHSEGMENT", -0.07314257573453, 0.176374844644, 0.01508278442013, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", -0.0739646381816, 0.1706204075145, 0.01508278442013, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.04852266643138, 0.1800741256558, 0.005)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D15@Sketch2")
myDimension.SystemValue = 0
boolstatus = Part.Extension.SelectByID2("Line20", "SKETCHSEGMENT", -0.1800106938532, 0.05717578981926, 0.01508278442013, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", -0.170556975712, 0.06251919572519, 0.01508278442013, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.1759003816179, -0.03653932914638, 0.005)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D15@Sketch2@Part2.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D16@Sketch2")
myDimension.SystemValue = 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.08424041876994, 0.1426702843142, 0.004999999999995, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.08424041876994, 0.1426702843142, 0.004999999999995, False, 1, Nothing, 0)
boolstatus = Part.SketchManager.SketchOffset(-0.009, False, False, False, False, True)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(-0.009000, 0.146000, 0.000000, -0.075811, 0.146000, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.146000, 0.009000, 0.000000, -0.146000, 0.075811, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", -0.07182920741895, 0.1628108142674, 0.005, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", -0.1537129236582, 0.07363349498284, 0.005, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.1200444121787, 0.09912311310035, 0.005, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Fillet<1>", "SKETCHPOINT", -0.06, 0.06, 0, True, 0, Nothing, 0)
Set skSegment = Part.SketchManager.CreateFillet(0.015, 2)
boolstatus = Part.Extension.SelectByID2("Fillet<1>", "SKETCHPOINT", -0.069, 0.069, 0, True, 0, Nothing, 0)
Set skSegment = Part.SketchManager.CreateFillet(0.015, 2)
boolstatus = Part.Extension.SelectByID2("Fillet<1>", "SKETCHPOINT", -0.146, 0.009, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Fillet<2>", "SKETCHPOINT", -0.146, 0.07581141922592, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Fillet<3>", "SKETCHPOINT", -0.07581141922592, 0.146, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Fillet<4>", "SKETCHPOINT", -0.009, 0.146, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Fillet<5>", "SKETCHPOINT", -0.009, 0.069, 0, True, 0, Nothing, 0)
Set skSegment = Part.SketchManager.CreateFillet(0.006, 2)
Set skSegment = Part.SketchManager.CreateFillet(0.006, 2)
Set skSegment = Part.SketchManager.CreateFillet(0.006, 2)
Set skSegment = Part.SketchManager.CreateFillet(0.006, 2)
Set skSegment = Part.SketchManager.CreateFillet(0.006, 2)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.EditUndo2 1
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point49", "SKETCHPOINT", -0.07581141922592, 0.146, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Fillet<2>", "SKETCHPOINT", -0.009, 0.146, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Fillet<3>", "SKETCHPOINT", -0.009, 0.069, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line26", "SKETCHSEGMENT", -0.0702653571698, 0.01155132400704, 0.01508278442013, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line26", "SKETCHSEGMENT", -0.069, 0.01155132400704, 0)
boolstatus = Part.Extension.SelectByID2("Fillet<4>", "SKETCHPOINT", -0.069, 0.009, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Fillet<5>", "SKETCHPOINT", -0.146, 0.009, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Fillet<6>", "SKETCHPOINT", -0.146, 0.07581141922592, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Fillet<1>", "SKETCHPOINT", -0.07581141922592, 0.146, 0)
boolstatus = Part.Extension.SelectByID2("Fillet<7>", "SKETCHPOINT", -0.07581141922592, 0.146, 0, True, 0, Nothing, 0)
Set skSegment = Part.SketchManager.CreateFillet(0.01, 2)
Set skSegment = Part.SketchManager.CreateFillet(0.01, 2)
Set skSegment = Part.SketchManager.CreateFillet(0.01, 2)
Set skSegment = Part.SketchManager.CreateFillet(0.01, 2)
Set skSegment = Part.SketchManager.CreateFillet(0.01, 2)
Set skSegment = Part.SketchManager.CreateFillet(0.01, 2)
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCHREGION", -0.1089022921819, 0.1500688463378, 0.01508278442013, True, 4, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.3194746788335, 0.1315085296852
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04234001767674, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03849092516067, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0346418326446, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0346418326446, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", -0.1089022921819, 0.1500688463378, 0.01508278442013, False, 4, Nothing, 0)
Part.SelectionManager.EnableContourSelection = True
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCHREGION", -0.1089022921819, 0.1500688463378, 0.01508278442013, True, 4, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureExtrusion(True, False, False, 0, 0, 0.02, 0.005, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, False, False, False, False, True, True, True)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.02299676646345, 0.04731104045445, 0.02499999999998, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, 0.000000, 0.000000, -0.054235, 0.000000, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(-0.054235, 0.000000, 0.000000, -0.054000, 0.054000, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(-0.054000, 0.054000, 0.000000, 0.000000, 0.054000, 0.000000)
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.05403093590244, 0.04689554042307, 0, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.SketchConstraintsDel 1, "sgCOINCIDENT"
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", -0.03943801540479, 0.05512063370159, 0.01508278442013, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.04149317152246, 0.1036223180785, 0.025)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch3")
myDimension.SystemValue = 0.06
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.03697182806359, 0.00209760586577, 0.01508278442013, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.04231523396952, -0.02050911142857, 0.025)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Sketch3@Part2.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch3")
myDimension.SystemValue = 0.06
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.001254075725027, 0.02799257294838, 0.02499999999998, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", -0.060400607805, 0.03086979151311, 0.01508278442013, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.1068471360643, 0.03045876028958, 0.025)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D2@Sketch3@Part2.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", -0.0591675141344, 0.04073454087792, 0.01508278442013, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.09163898079354, 0.04443382188972, 0.025)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Sketch3")
myDimension.SystemValue = 0.06
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(-0.030000, 0.060000, 0.000000, -0.030000, -0.000000, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(-0.030000, -0.000000, 0.000000, -0.043959, 0.021416, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(-0.060000, 0.030000, 0.000000, 0.004542, 0.030000, 0.000000)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.EditUndo2 1
Part.EditSketch
Part.ClearSelection2 True
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, 0.000000, 0.000000, 0.000000, 0.053888, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, 0.053888, 0.000000, 0.074829, 0.026944, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, 0.000000, 0.000000, -0.049714, 0.000000, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.0004320132779605, 0.03867938476025, 0.02499999999998, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.05633225967851, 0.03744629108965, 0.025)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch3")
myDimension.SystemValue = 0.06
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", -0.03286151582825, 4.244974810265e-005, 0.02499999999998, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.03203945338119, -0.02338632999331, 0.025)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Sketch3@Part2.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch3")
myDimension.SystemValue = 0.06
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.000000, 0.060000, 0.000000, -0.060000, 0.060000, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.060000, 0.060000, 0.000000, -0.060000, -0.000000, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.060000, -0.000000, 0.000000, -0.010000, 0.000000, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.010000, 0.000000, 0.000000, 0.079910, 0.089910, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.000000, 0.060000, 0.000000, 0.000000, 0.010000, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateTangentArc(0.000000, 0.010000, 0.000000, -0.010338, -0.000000, 0.000000, 1)
Set skSegment = Part.SketchManager.CreateTangentArc(-0.010338, -0.000000, 0.000000, 0.022885, 0.018917, 0.000000, 3)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Fillet<1>", "SKETCHPOINT", -0.06, 0.06, 0, True, 0, Nothing, 0)
Set skSegment = Part.SketchManager.CreateFillet(0.015, 2)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1847564407712, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.01461205885391
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCHREGION", -0.02658407546615, 0.04512624091313, -0.01740385267157, True, 4, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", -0.02658407546615, 0.04512624091313, -0.01740385267157, False, 4, Nothing, 0)
Part.SelectionManager.EnableContourSelection = True
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCHREGION", -0.02658407546615, 0.04512624091313, -0.01740385267157, True, 4, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureExtrusion(True, False, False, 0, 0, 0.005, 0.02, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, False, False, False, False, True, True, True)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04234001767674, 0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03079274012853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03079274012853, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0346418326446, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03079274012853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03079274012853, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0346418326446, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
boolstatus = Part.Extension.SelectByID2("Unknown", "POINTREF", -0.035, 0, 0.035, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.03914383147122, 0.0002696799186879, 0.001228496170214, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1039254979338, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03079274012853, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03079274012853, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03079274012853, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03079274012853, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03079274012853, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03079274012853, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0346418326446, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1486773378956, 0.1742340957405, 0.02499999999998, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(-0.068769, 0.146000, 0.000000, 0.000000, 0.146000, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(-0.146000, 0.068769, 0.000000, -0.146000, 0.000000, 0.000000)
Part.ClearSelection2 True
' MSGBOX
' Please select an endpoint of a sketch segment.

' MSGBOX
' Please select an endpoint of a sketch segment.

Set skSegment = Part.SketchManager.CreateTangentArc(-0.068769, 0.146000, 0.000000, -0.078078, 0.139653, 0.000000, 1)
Set skSegment = Part.SketchManager.CreateTangentArc(-0.078078, 0.139653, 0.000000, -0.139653, 0.078078, 0.000000, 1)
Set skSegment = Part.SketchManager.CreateTangentArc(-0.139653, 0.078078, 0.000000, -0.146000, 0.068769, 0.000000, 1)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", -0.1458905918944, 0.004799938867173, 0.02499999999998, False, 0, Nothing, 0)
Part.EditDelete
Set skSegment = Part.SketchManager.CreateLine(-0.146000, 0.068769, 0.000000, -0.146000, 0.000000, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.146000, 0.000000, 0.000000, 0.049739, 0.041585, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(-0.068769, 0.146000, 0.000000, 0.000000, 0.146000, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.000000, 0.146000, 0.000000, 0.107703, 0.179420, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", -0.03999424384859, 0.1474813341289, 0.02499999999998, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", -0.03999424384859, 0.1474813341289, 0.02499999999998, False, 1, Nothing, 0)
boolstatus = Part.SketchManager.SketchOffset(-0.009, False, True, False, False, True)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line11", "SKETCHSEGMENT", -0.04333833905004, 0.156956270533, 0.02499999999998, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line11", "SKETCHSEGMENT", -0.04333833905004, 0.156956270533, 0.02499999999998, False, 1, Nothing, 0)
boolstatus = Part.SketchManager.SketchOffset(-0.015, False, True, False, False, True)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", -0.05058387865317, 0.1469239849286, 0.02499999999998, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Arc5", "SKETCHSEGMENT", -0.08792627506932, 0.1324329057224, 0.02499999999998, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", -0.08235278306691, 0.1279741121205, 0.004999999999995, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.07287784666281, 0.1435798897272, 0.004999999999995, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Arc3", "SKETCHSEGMENT", -0.1436611950934, 0.07502593809755, 0.004999999999995, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", -0.1458905918944, 0.05607606528935, 0.004999999999995, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Arc9", "SKETCHSEGMENT", -0.08736892586908, 0.1642018101361, 0.02499999999998, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Arc6", "SKETCHSEGMENT", -0.08012338626595, 0.1524974769311, 0.02499999999998, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Arc4", "SKETCHSEGMENT", -0.154250829898, 0.07669798569827, 0.02499999999998, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Line10", "SKETCHSEGMENT", -0.1548081790983, 0.05607606528935, 0.02499999999998, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1698566075048, 0.08505822370189, 0.02499999999998, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Line12", "SKETCHSEGMENT", -0.1687419091043, 0.04604377968501, 0.02499999999998, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Arc7", "SKETCHSEGMENT", -0.1687419091043, 0.07948473169948, 0.02499999999998, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Line13", "SKETCHSEGMENT", -0.04222364064955, 0.1697753021385, 0.01508278442013, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.04445303745052, 0.2043309525535, 0.025)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch4")
myDimension.SystemValue = 0.08
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Point40", "SKETCHPOINT", 0, 0.17, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point31", "SKETCHPOINT", 0, 0.155, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgFIXED"
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Point40", "SKETCHPOINT", 0, 0.17, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point40", "SKETCHPOINT", 0, 0.17, 0, False, 0, Nothing, 0)
Part.SketchAddConstraints "sgFIXED"
boolstatus = Part.Extension.SelectByID2("D1@Sketch4@Part2.SLDPRT", "DIMENSION", -0.03832219624787, 0.2082323969552, 0.01508278442013, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch4")
myDimension.SystemValue = 0.08
boolstatus = Part.Extension.SelectByID2("Line11", "SKETCHSEGMENT", -0.04222364064955, 0.154726873732, 0.02499999999998, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line11", "SKETCHSEGMENT", -0.04222364064955, 0.154726873732, 0.02499999999998, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line13", "SKETCHSEGMENT", -0.0266178630428, 0.1693674492431, 0.025, False, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line11", "SKETCHSEGMENT", -0.02799265581847, 0.1543305435566, 0.025, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.03077564457862, 0.146, 0.025, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc8", "SKETCHSEGMENT", -0.1047653779698, 0.1390617826786, 0.025, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc5", "SKETCHSEGMENT", -0.1090851685192, 0.1085252834971, 0.025, True, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, 0.000000, 0.000000, 0.000000, 0.170333, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, 0.170333, 0.000000, 0.068132, 0.036011, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, 0.000000, 0.000000, -0.166513, 0.000000, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line20", "SKETCHSEGMENT", -0.0009797998317149, 0.1452519373279, 0.02499999999998, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.07091824699938, 0.1469239849286, 0.025)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch4")
myDimension.SystemValue = 0.17
boolstatus = Part.Extension.SelectByID2("Line23", "SKETCHSEGMENT", -0.07566459266402, -0.002445600735961, 0.01508278442013, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.0862542274686, -0.05873786996031, 0.025)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Sketch4@Part2.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch4")
myDimension.SystemValue = 0.17
boolstatus = Part.Extension.SelectByID2("Line20", "SKETCHSEGMENT", 0.002364295369732, 0.1101389377127, 0.01508278442013, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line23", "SKETCHSEGMENT", -0.05169857705365, 0.000341145265245, 0.03500000000003, True, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line20", "SKETCHSEGMENT", 0.002921644569973, 0.0688950968949, 0.01508278442013, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line23", "SKETCHSEGMENT", -0.0360927994469, 0.001455843665727, 0.03500000000003, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgSAMELENGTH"
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.200223", "0.082271", "0.000000", "0.197994", "0.082271", "0.000000")
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set skSegment = Part.SketchManager.CreateLine(0.000000, 0.170000, 0.000000, -0.115794, 0.170000, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line25", "SKETCHSEGMENT", -0.06507495785944, 0.170890000539, 0.01508278442013, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.06563230705968, 0.2182646825595, 0.025)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Sketch4")
myDimension.SystemValue = 0.08
boolstatus = Part.Extension.SelectByID2("Point47", "SKETCHPOINT", -0.17, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(-0.170000, -0.000000, 0.000000, -0.170000, 0.085058, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line26", "SKETCHSEGMENT", -0.1670698615036, 0.04938787488646, 0.01508278442013, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.2389679083347, 0.04771582728574, 0.025)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D4@Sketch4")
myDimension.SystemValue = 0.08
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateTangentArc(-0.080000, 0.170000, 0.000000, -0.170000, 0.080000, 0.000000, 1)
Part.ClearSelection2 True
Part.EditUndo2 1
Set skSegment = Part.SketchManager.CreateArc(-0.170000, 0.170000, 0.000000, -0.080000, 0.170000, 0.000000, -0.170000, 0.080000, 0.000000, -1)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.06575426484258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0346418326446, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03079274012853, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, 0.07306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04234001767674, -0.05844823541562
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, -0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0346418326446, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03849092516067, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0346418326446, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0346418326446, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Part.EditUndo2 1
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.115472775482, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05003820270887, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set skSegment = Part.SketchManager.CreateArc(-0.170000, 0.170000, 0.000000, -0.080000, 0.170000, 0.000000, -0.170000, 0.080000, 0.000000, -1)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", -0.08488195442584, 0.1252993566022, 0.004999999999995, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Arc7", "SKETCHSEGMENT", -0.0750815944029, 0.142054810835, 0.004999999999995, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Arc8", "SKETCHSEGMENT", -0.1430518332717, 0.07566527519565, 0.004999999999995, False, 0, Nothing, 0)
Part.EditDelete
Set skSegment = Part.SketchManager.CreateArc(-0.170000, 0.170000, 0.000000, -0.080000, 0.170000, 0.000000, -0.170000, 0.080000, 0.000000, -1)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc13", "SKETCHSEGMENT", 0, 0, 0, False, 1, Nothing, 0)
boolstatus = Part.SketchManager.SketchOffset(-0.009, False, True, False, False, True)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc13", "SKETCHSEGMENT", -0.09849806288905, 0.1155806056393, 0.004999999999995, False, 0, Nothing, 0)
Part.EditDelete
Set skSegment = Part.SketchManager.CreateLine(-0.068769, 0.146000, 0.000000, -0.083856, 0.146000, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.083856, 0.146000, 0.000000, -0.129590, 0.125884, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(-0.146000, 0.068769, 0.000000, -0.146000, 0.083404, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(-0.146000, 0.083404, 0.000000, -0.141701, 0.105096, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(-0.146000, 0.068769, 0.000000, -0.146000, 0.083404, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.146000, 0.083404, 0.000000, -0.128144, 0.102927, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc14", "SKETCHSEGMENT", -0.1573365761568, 0.07181325091151, 0.005, False, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line35", "SKETCHSEGMENT", -0.146, 0.0800897266397, 0.005, True, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Line31", "SKETCHSEGMENT", -0.08212186093538, 0.146, 0.005, False, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc14", "SKETCHSEGMENT", -0.07195992705859, 0.1562470331331, 0.005, True, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Line31", "SKETCHSEGMENT", -0.07047947060685, 0.146, 0.005, False, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line29", "SKETCHSEGMENT", -0.06217444660375, 0.146, 0.005, True, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Line35", "SKETCHSEGMENT", -0.146, 0.07020856265329, 0.005, False, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line30", "SKETCHSEGMENT", -0.146, 0.06585579466589, 0.005, True, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
Set skSegment = Part.SketchManager.CreateLine(-0.073953, 0.146000, 0.000000, -0.019000, 0.146000, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(-0.146000, 0.073953, 0.000000, -0.146000, 0.025267, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Fillet<1>", "SKETCHPOINT", -0.07395313643851, 0.146, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Fillet<2>", "SKETCHPOINT", -0.146, 0.07395313643851, 0, True, 0, Nothing, 0)
Set skSegment = Part.SketchManager.CreateFillet(0.01, 2)
Set skSegment = Part.SketchManager.CreateFillet(0.01, 2)
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Arc19@Sketch4", "EXTSKETCHSEGMENT", -0.08102829349819, 0.1564340336815, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line25@Sketch4", "EXTSKETCHSEGMENT", -0.04192367615761, 0.17, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc19@Sketch4", "EXTSKETCHSEGMENT", -0.08277212485751, 0.1478347614918, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line25@Sketch4", "EXTSKETCHSEGMENT", -0.07485719510414, 0.17, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc19@Sketch4", "EXTSKETCHSEGMENT", -0.08021729071402, 0.163749790942, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch4", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.08095599490905, 0.1469233745087, 0.02499999999998, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc19", "SKETCHSEGMENT", -0.08309057484077, 0.1475332544892, 0.02499999999998, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Line25", "SKETCHSEGMENT", -0.0705880352407, 0.1713185737283, 0.02499999999998, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line25", "SKETCHSEGMENT", -0.0705880352407, 0.1713185737283, 0.02499999999998, False, 1, Nothing, 0)
boolstatus = Part.SketchManager.SketchOffset(-0.015, False, True, False, False, True)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line26", "SKETCHSEGMENT", -0.1706083520413, 0.06855379701555, 0.02499999999998, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line26", "SKETCHSEGMENT", -0.1706083520413, 0.06855379701555, 0.02499999999998, False, 1, Nothing, 0)
boolstatus = Part.SketchManager.SketchOffset(0.015, False, True, False, False, True)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateTangentArc(-0.080000, 0.155000, 0.000000, -0.155000, 0.080000, 0.000000, 1)
Part.ClearSelection2 True
Part.EditUndo2 1
Set skSegment = Part.SketchManager.CreateArc(-0.170000, 0.170000, 0.000000, -0.080000, 0.170000, 0.000000, -0.170000, 0.080000, 0.000000, -1)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc20", "SKETCHSEGMENT", 0, 0, 0, False, 1, Nothing, 0)
boolstatus = Part.SketchManager.SketchOffset(-0.015, False, True, False, False, True)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line27", "SKETCHSEGMENT", -0.07431012358904, 0.1565111005505, 0.02499999999998, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line27", "SKETCHSEGMENT", -0.07161936728326, 0.155, 0.025, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Line28", "SKETCHSEGMENT", -0.155, 0.07153344800236, 0.025, False, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc21", "SKETCHSEGMENT", -0.1628438185767, 0.06524414542644, 0.025, True, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Part.EditUndo2 1
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.06175309991649, 0.07640533454047, 0.004999999999995, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateArc(-0.170000, 0.170000, 0.000000, -0.080000, 0.170000, 0.000000, -0.170000, 0.080000, 0.000000, -1)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc14", "SKETCHSEGMENT", -0.08925613891991, 0.1127162422856, 0.005, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Arc18", "SKETCHSEGMENT", -0.09506310619511, 0.1184179550721, 0.004999999999995, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc18", "SKETCHSEGMENT", -0.09506310619511, 0.1184179550721, 0.004999999999995, False, 1, Nothing, 0)
boolstatus = Part.SketchManager.SketchOffset(-0.024, False, True, False, False, True)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc19", "SKETCHSEGMENT", -0.05677814943053, 0.1567029118366, 0.005, False, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line37", "SKETCHSEGMENT", -0.06505409152969, 0.146, 0.005, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc17", "SKETCHSEGMENT", -0.07460426071743, 0.1417722710059, 0.005, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc18", "SKETCHSEGMENT", -0.08145676030354, 0.1538725481227, 0.005, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc16", "SKETCHSEGMENT", -0.14319537113, 0.07338296400521, 0.005, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line38", "SKETCHSEGMENT", -0.146, 0.06172706106319, 0.005, True, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Arc19", "SKETCHSEGMENT", -0.1551736675284, 0.05696823514852, 0.005, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Fillet<1>", "SKETCHPOINT", -0.05855494627396, 0.146, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Fillet<2>", "SKETCHPOINT", -0.146, 0.05855494627396, 0, True, 0, Nothing, 0)
Set skSegment = Part.SketchManager.CreateFillet(0.01, 2)
Set skSegment = Part.SketchManager.CreateFillet(0.01, 2)
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Sketch4", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line27", "SKETCHSEGMENT", -0.0623532802098, 0.155, 0.025, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
Set skSegment = Part.SketchManager.CreateArc(-0.170000, 0.170000, 0.000000, -0.080000, 0.170000, 0.000000, -0.170000, 0.080000, 0.000000, -1)
boolstatus = Part.Extension.SelectByID2("Line26", "SKETCHSEGMENT", -0.1700856428587, 0.06980335131408, 0.03500000000003, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line26", "SKETCHSEGMENT", -0.17, 0.05089767207486, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc20", "SKETCHSEGMENT", 0, 0, 0, False, 1, Nothing, 0)
boolstatus = Part.SketchManager.SketchOffset(-0.015, False, True, False, False, True)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line26", "SKETCHSEGMENT", -0.170685823152, 0.05659938486129, 0.03500000000003, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line26", "SKETCHSEGMENT", -0.170685823152, 0.05659938486129, 0.03500000000003, False, 1, Nothing, 0)
boolstatus = Part.SketchManager.SketchOffset(0.015, False, True, False, False, True)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line26", "SKETCHSEGMENT", -0.1685851921254, 0.04969731148825, 0.01508278442013, True, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(3, -0.17, 0.03919415635535, 0)
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Arc21", "SKETCHSEGMENT", -0.1606797069207, 0.0654144745344, 0.025, False, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line30", "SKETCHSEGMENT", -0.155, 0.07445719378293, 0.025, True, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
Set skSegment = Part.SketchManager.CreateLine(0.000000, 0.170000, 0.000000, 0.000000, 0.155000, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(-0.170000, -0.000000, 0.000000, -0.155000, -0.000000, 0.000000)
Part.ClearSelection2 True
Part.ClearSelection2 True
Set myFeature = Part.FeatureManager.FeatureExtrusion(True, False, False, 0, 0, 0.005, 0.005, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, False, False, False, False, True, True, True)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07313275780527, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0461891101928, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
boolstatus = Part.Extension.SelectByID2("Sketch4", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch4", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("D6@Sketch4@Part2.SLDPRT", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D5@Sketch4@Part2.SLDPRT", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Sketch4@Part2.SLDPRT", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("-0.223202", "0.212646", "0.000000", "0.113800", "-0.049032", "0.000000")
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.06985553387616, 0.09080966157987, 0.004999999999995, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1928924940044, 0.1625312066302, 0.03500000000003, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D6@Sketch4@Part2.SLDPRT", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D5@Sketch4@Part2.SLDPRT", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Sketch4@Part2.SLDPRT", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("-0.232204", "0.215947", "0.000000", "0.159113", "-0.049332", "0.000000")
Part.EditCopy
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1493794227395, 0.1493272401774, 0.03500000000003, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Part.Paste
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, 0.000000, 0.000000, 0.000000, 0.167171, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, 0.167171, 0.000000, 0.075876, 0.108636, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, 0.000000, 0.000000, -0.149170, -0.000000, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line9", "SKETCHSEGMENT", 0.001370628577082, 0.1361925323808, 0.03500000000003, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.06669012038898, 0.1295585214936, 0.035)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch5")
myDimension.SystemValue = 0.17
boolstatus = Part.Extension.SelectByID2("Line12", "SKETCHSEGMENT", -0.06905194853262, 0.001981389048498, 0.01508278442013, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.07517565088999, -0.03578144215526, 0.035)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D2@Sketch5@Part2.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Sketch5")
myDimension.SystemValue = 0.17
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.000000, 0.170000, 0.000000, -0.109877, 0.170000, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line14", "SKETCHSEGMENT", -0.06803133147306, 0.172934746525, 0.01508278442013, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.06905194853262, 0.2321305359795, 0.035)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D4@Sketch5")
myDimension.SystemValue = 0.08
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(-0.170000, -0.000000, 0.000000, -0.170000, 0.090775, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line15", "SKETCHSEGMENT", -0.1675414947803, 0.07648643439645, 0.01508278442013, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.2410259230686, 0.06781118939018, 0.035)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D5@Sketch5")
myDimension.SystemValue = 0.08
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateArc(-0.170000, 0.170000, 0.000000, -0.080000, 0.170000, 0.000000, -0.170000, 0.080000, 0.000000, -1)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", -0.2451567207958, 0.167170666438, 0.035, False, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", -0.2451312185355, 0.152170666438, 0.035, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", -0.30977486535, 0.09233579824463, 0.035, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.3174422694226, 0.105966738818, 0.035, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", -0.3834277166355, 0.03722245142851, 0.035, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", -0.3684277166355, 0.04124321968695, 0.035, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", -0.3602448929175, -0.00282933356201, 0.035, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.2134277166355, 0.0716741698737, 0.035, True, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.2134277166355, 0.1556881210749, 0.035, False, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line7", "SKETCHSEGMENT", -0.2134277166355, 0.1556881210749, 0.035, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", -0.3759405151582, -0.00282933356201, 0.035, True, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Line14", "SKETCHSEGMENT", -0.06752102294328, 0.1703832038761, 0.03500000000003, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line14", "SKETCHSEGMENT", -0.06752102294328, 0.1703832038761, 0.03500000000003, False, 1, Nothing, 0)
boolstatus = Part.SketchManager.SketchOffset(-0.015, False, True, False, False, True)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.000000, 0.170000, 0.000000, 0.000000, 0.158136, 0.000000)
Part.ClearSelection2 True
Part.EditUndo2 1
Set skSegment = Part.SketchManager.CreateLine(0.000000, 0.170000, 0.000000, 0.000000, 0.155000, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(-0.170000, -0.000000, 0.000000, -0.155000, -0.000000, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", -0.3736398801132, -0.00282933356201, 0.035, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1886055332873, -0.08767235312344
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0346418326446, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.057736387741, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04234001767674, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Part.ClearSelection2 True
Set myFeature = Part.FeatureManager.FeatureExtrusion(True, False, False, 0, 0, 0.06, 0.005, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, False, False, False, False, True, True, True)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.007306029426953
boolstatus = Part.Extension.SelectByID2("Boss-Extrude4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCHREGION", -0.0423506839148, 0.08937678577384, -0.01179993169979, True, 4, Nothing, 0)
boolstatus = Part.DeSelectByID("", "SKETCHREGION", 0, 0, 0)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
boolstatus = Part.Extension.SelectByID2("Boss-Extrude5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07313275780527, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03079274012853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03079274012853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.007306029426953
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1446135284224, 0.1415945294105, 0.02499999999975, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.09999874319349, -0.1209081276907, 0.025, True, 0, Nothing, 0)
boolstatus = Part.ChangeSketchPlane()
boolstatus = Part.EditRebuild3()
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03079274012853, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03849092516067, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line25", "SKETCHSEGMENT", -0.03636327825392, 0.17, 0.025, False, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line29", "SKETCHSEGMENT", -0.03927953799517, 0.155, 0.025, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc21", "SKETCHSEGMENT", -0.07317606333501, 0.1293782658089, 0.025, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc20", "SKETCHSEGMENT", -0.08066370350713, 0.1590900903332, 0.025, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line30", "SKETCHSEGMENT", -0.155, 0.04791490444567, 0.025, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line26", "SKETCHSEGMENT", -0.17, 0.03927835394795, 0.025, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line20", "SKETCHSEGMENT", 0, 0.0111246809409, 0.025, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line23", "SKETCHSEGMENT", -0.1219754478434, 0, 0.025, True, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Line20", "SKETCHSEGMENT", 0, 0.1633724943757, 0.025, False, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line32", "SKETCHSEGMENT", 0, 0.1633724943757, 0.025, True, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Line23", "SKETCHSEGMENT", -0.1618407597246, 0, 0.025, False, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line33", "SKETCHSEGMENT", -0.1618407597246, 0, 0.025, True, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
' MSGBOX
' Sketches used to create features cannot be empty.  Please recreate the sketch or choose undo to restore it.

Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0346418326446, 0.07306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.05844823541562
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, 0.06575426484258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.06575426484258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, 0.06575426484258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, 0.07306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
' MSGBOX
' Sketches used to create features cannot be empty.  Please recreate the sketch or choose undo to restore it.

Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SketchBoxSelect("0.166232", "0.114184", "0.000000", "0.157834", "0.113928", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.1753447062469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.05844823541562
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03849092516067, -0.1242025002582
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, -0.09497838255039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, -0.07306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, -0.08036632369648
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, -0.08767235312344
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, -0.08036632369648
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, -0.08767235312344
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, -0.06575426484258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.007306029426953
Part.EditUndo2 1
Part.EditUndo2 1
Part.SketchManager.InsertSketch True
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05388729522494, 0.1095904414043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
boolstatus = Part.Extension.SelectByID2("Boss-Extrude5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSuppress2
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
boolstatus = Part.Extension.SelectByID2("Boss-Extrude4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.DeSelectByID("", "SKETCHREGION", 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCHREGION", -0.02761185143834, 0.08295205104454, -0.02025444578634, True, 4, Nothing, 0)
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("Boss-Extrude4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06158548025707, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1618873857924, 0.03729492633988, 0.02999999999994, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch4", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1385673305784, -0.1095904414043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.06780839854738, 0.2100855419939, 0.02499999999998, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, 0.177139, 0.000000, -0.136105, 0.174393, 0.000000)
Part.EditCut
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, 0.186500, 0.000000, -0.132673, 0.186500, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(-0.132673, 0.186500, 0.000000, -0.176945, 0.118108, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(-0.176259, -0.000000, 0.000000, -0.176259, 0.113990, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.05408046923576, 0.1865, 0.025, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", -0.1762590401092, 0.09271174637952, 0.025, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, 0.136984, 0.000000, 0.013186, 0.136984, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", 0.009411203830523, 0.1380139131079, 0.01508278442013, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.01078399676169, 0.1538010318163, 0.025)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch6")
myDimension.SystemValue = 0.01
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(0.010000, 0.170275, 0.000000, -0.125466, 0.170275, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", -0.1083057900167, 0.1699313487574, 0.01508278442013, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.1103649794134, 0.216606308417, 0.025)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch6")
myDimension.SystemValue = 0.13
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", -0.08280074240087, 0.1702745469902, 0.025, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
Set skSegment = Part.SketchManager.CreateCenterLine(0.010000, 0.136984, 0.000000, 0.010000, 0.207340, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(0.010000, 0.179884, 0.000000, -0.137478, 0.179884, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line10", "SKETCHSEGMENT", -0.1059034023872, 0.1802272957411, 0.01508278442013, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.104530609456, 0.2059671632004, 0.025)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch6")
myDimension.SystemValue = 0.13
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line10", "SKETCHSEGMENT", -0.03348857526831, 0.1798840975084, 0.025, False, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", 0.003624171560362, 0.1369843184095, 0.025, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line9", "SKETCHSEGMENT", 0.01, 0.1483725111395, 0.025, True, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0346418326446, -0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0808309428374, -0.1022844119773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0461891101928, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05003820270887, -0.06575426484258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04234001767674, -0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04234001767674, -0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0346418326446, -0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05003820270887, -0.06575426484258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0346418326446, -0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0, 0.1592308728197, 0.02081707560939, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1039254979338, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.057736387741, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06543457277314, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0346418326446, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05003820270887, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04234001767674, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04234001767674, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0461891101928, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09622731290167, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04234001767674, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05003820270887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04234001767674, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04234001767674, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03849092516067, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03849092516067, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03849092516067, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0346418326446, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0346418326446, -0.05844823541562
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, -0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.06575426484258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, -0.07306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, -0.08767235312344
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.08036632369648
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.07306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.1022844119773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.08036632369648
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08767235312344
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08767235312344
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.08767235312344
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.08036632369648
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.05844823541562
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.07306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.05844823541562
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.1168964708312
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0.05844823541562
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03079274012853, 0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1193218679981, -0.1972627945277
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04234001767674, -0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, -0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0346418326446, -0.06575426484258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, -0.05844823541562
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, -0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, -0.05844823541562
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06575426484258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03849092516067, -0.07306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05388729522494, -0.07306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0346418326446, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03079274012853, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03079274012853, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03079274012853, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05388729522494, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03079274012853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03079274012853, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08468003535347, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0346418326446, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03079274012853, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03079274012853, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03079274012853, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0346418326446, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03079274012853, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03849092516067, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03849092516067, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05003820270887, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03849092516067, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05388729522494, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0461891101928, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05003820270887, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0461891101928, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0461891101928, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05003820270887, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0461891101928, 0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08468003535347, 0.07306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07698185032134, 0.07306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03079274012853, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03849092516067, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06575426484258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08036632369648
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, 0.08767235312344
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, 0.08036632369648
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, 0.07306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.06575426484258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.05844823541562
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03849092516067, 0.07306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04234001767674, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0346418326446, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03849092516067, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03849092516067, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07698185032134, 0.06575426484258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05003820270887, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03849092516067, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04234001767674, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03849092516067, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04234001767674, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03849092516067, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03849092516067, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0346418326446, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.1095904414043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.05844823541562
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.05844823541562
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0346418326446, 0
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.06575426484258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.08036632369648
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0346418326446, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0461891101928, -0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0346418326446, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0346418326446, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, -0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1095904414043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.1461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.1461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.07306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.07306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.08036632369648
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.07306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.05844823541562
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0, 0.1656304724643, 0.01949510571339, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0461891101928, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0461891101928, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03849092516067, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03079274012853, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.07306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007698185032134, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0115472775482, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0115472775482, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0230945550964, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01539637006427, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0115472775482, 0.007306029426953, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0230945550964, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01539637006427, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0115472775482, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007698185032134, 0.007306029426953, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0.007306029426953, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007698185032134, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007698185032134, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007698185032134, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0115472775482, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007698185032134, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007698185032134, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, -0.007306029426953, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007698185032134, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007698185032134, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007698185032134, -0.007306029426953, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0115472775482, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0115472775482, -0.007306029426953, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01539637006427, -0.007306029426953, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0115472775482, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0115472775482, -0.007306029426953, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04234001767674, -0.02191808828086, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03849092516067, -0.02191808828086, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02694364761247, -0.01461205885391, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0230945550964, -0.007306029426953, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0230945550964, -0.01461205885391, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02694364761247, -0.01461205885391, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0230945550964, -0.007306029426953, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01924546258033, -0.007306029426953, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0461891101928, -0.02191808828086, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02694364761247, -0.01461205885391, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01924546258033, -0.007306029426953, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01924546258033, -0.007306029426953, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01924546258033, -0.007306029426953, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02694364761247, -0.007306029426953, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01539637006427, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0230945550964, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01539637006427, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0230945550964, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02694364761247, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01924546258033, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02694364761247, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0346418326446, 0.007306029426953, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02694364761247, 0.01461205885391, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03079274012853, 0.02191808828086, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0346418326446, 0.02922411770781, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02694364761247, 0.02191808828086, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0346418326446, 0.02922411770781, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0346418326446, 0.02191808828086, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02694364761247, 0.01461205885391, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02694364761247, 0.02191808828086, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02694364761247, 0.02191808828086, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0230945550964, 0.02191808828086, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0230945550964, 0.01461205885391, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01924546258033, 0.01461205885391, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01924546258033, 0.02191808828086, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03849092516067, 0.04383617656172, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007698185032134, 0.007306029426953, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0115472775482, 0.01461205885391, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0115472775482, 0.01461205885391, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0115472775482, 0.01461205885391, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02694364761247, 0.03653014713477, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0115472775482, 0.007306029426953, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0115472775482, 0.02191808828086, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01539637006427, 0.01461205885391, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0115472775482, 0.01461205885391, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01539637006427, 0.02191808828086, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01924546258033, 0.01461205885391, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007698185032134, 0.007306029426953, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0115472775482, 0.007306029426953, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007698185032134, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007698185032134, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0115472775482, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, -0.007306029426953, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01461205885391, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007698185032134, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01461205885391, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, -0.007306029426953, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007306029426953, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, -0.007306029426953, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007698185032134, -0.01461205885391, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, -0.01461205885391, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007698185032134, -0.01461205885391, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, -0.01461205885391, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007698185032134, -0.01461205885391, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, -0.01461205885391, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, -0.01461205885391, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007698185032134, -0.01461205885391, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, -0.01461205885391, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007698185032134, -0.007306029426953, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007306029426953, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, -0.007306029426953, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007306029426953, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007306029426953, -0.05154543304574, 0.002078419880878, 0.03500000000003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007306029426953, -0.05154543304574, 0.002078419880878, 0.03500000000003
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1404665472112, 0, 0.01922424916504, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0923782203856, -0.2703230887973
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.07306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.05844823541562
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.05844823541562
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08036632369648
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.06575426484258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.08767235312344
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.08767235312344
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.09497838255039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.08767235312344
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, -0.1095904414043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.09497838255039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04234001767674, -0.1753447062469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, -0.07306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.05844823541562
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0461891101928, -0.1315085296852
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.05844823541562
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0, 0.1479669610488, 0.01262201763786, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.07306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.07306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.06575426484258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.05844823541562
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.07306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.02191808828086
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0.007306029426953, -0.1568533070102, 0.002078419880878, 0.08499999999998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.1568533070102, 0.002078419880878, 0.08499999999998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.1568533070102, 0.002078419880878, 0.08499999999998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007698185032134, 0, -0.1568533070102, 0.002078419880878, 0.08499999999998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007306029426953, -0.1568533070102, 0.002078419880878, 0.08499999999998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.1568533070102, 0.002078419880878, 0.08499999999998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007698185032134, 0, -0.1568533070102, 0.002078419880878, 0.08499999999998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.1568533070102, 0.002078419880878, 0.08499999999998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.1568533070102, 0.002078419880878, 0.08499999999998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.1568533070102, 0.002078419880878, 0.08499999999998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.1568533070102, 0.002078419880878, 0.08499999999998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007698185032134, 0, -0.1568533070102, 0.002078419880878, 0.08499999999998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.1568533070102, 0.002078419880878, 0.08499999999998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007698185032134, 0, -0.1568533070102, 0.002078419880878, 0.08499999999998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007698185032134, 0, -0.1568533070102, 0.002078419880878, 0.08499999999998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.1568533070102, 0.002078419880878, 0.08499999999998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.1568533070102, 0.002078419880878, 0.08499999999998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.1568533070102, 0.002078419880878, 0.08499999999998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0115472775482, 0, -0.1568533070102, 0.002078419880878, 0.08499999999998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0.007306029426953, -0.1568533070102, 0.002078419880878, 0.08499999999998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.1568533070102, 0.002078419880878, 0.08499999999998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0115472775482, 0, -0.1568533070102, 0.002078419880878, 0.08499999999998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007698185032134, 0, -0.1568533070102, 0.002078419880878, 0.08499999999998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0.007306029426953, -0.1568533070102, 0.002078419880878, 0.08499999999998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007698185032134, 0, -0.1568533070102, 0.002078419880878, 0.08499999999998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007698185032134, 0, -0.1568533070102, 0.002078419880878, 0.08499999999998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007698185032134, 0, -0.1568533070102, 0.002078419880878, 0.08499999999998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.1568533070102, 0.002078419880878, 0.08499999999998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.1568533070102, 0.002078419880878, 0.08499999999998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.1568533070102, 0.002078419880878, 0.08499999999998
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0, -0.1568533070102, 0.002078419880878, 0.08499999999998
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07313275780527, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0461891101928, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08852912786954, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05003820270887, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05003820270887, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0461891101928, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03849092516067, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04234001767674, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04234001767674, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04234001767674, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0346418326446, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, -0.05844823541562
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0346418326446, -0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0461891101928, -0.07306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0346418326446, -0.07306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0346418326446, -0.1022844119773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0923782203856, -0.3360773536398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04234001767674, -0.1899567651008
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06158548025707, -0.3506894124937
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.1315085296852
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.1095904414043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.08036632369648
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.08036632369648
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08767235312344
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.05844823541562
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.007306029426953
boolstatus = Part.Extension.SelectByID2("", "FACE", 0, 0.1523879251891, 0.01220619515879, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.3579656039942, 0.04383617656172
boolstatus = Part.Extension.SelectByID2("", "FACE", 0, 0.06035273781166, 0.01581223970274, True, 0, Nothing, 0)
Dim myRefPlane As Object
Set myRefPlane = Part.FeatureManager.InsertRefPlane(8, 0.01, 0, 0, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04234001767674, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06158548025707, -0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03079274012853, -0.08036632369648
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, -0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0461891101928, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0346418326446, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03079274012853, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0346418326446, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0692836652892, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03079274012853, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09622731290167, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0461891101928, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05003820270887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04234001767674, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03849092516067, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03849092516067, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0346418326446, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0346418326446, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, 0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03079274012853, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03079274012853, 0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07698185032134, 0.09497838255039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0346418326446, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03849092516067, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0346418326446, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03079274012853, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0346418326446, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0346418326446, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0346418326446, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03079274012853, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.057736387741, 0.08767235312344
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06543457277314, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06158548025707, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05003820270887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, -0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", -0.09048921005194, 0.1861991247203, 0.0647633064116, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(-0.085000, 0.162500, 0.000000, -0.045792, 0.174487, 0.000000)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003849092516067, 0.01461205885391, 0, 0.1158836665882, 0.002738800719381
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003849092516067, 0.02922411770781, 0, 0.1158836665882, 0.002738800719381
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007698185032134, 0.09497838255039, 0, 0.1158836665882, 0.002738800719381
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003849092516067, 0.05114220598867, 0, 0.1158836665882, 0.002738800719381
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003849092516067, 0.04383617656172, 0, 0.1158836665882, 0.002738800719381
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03653014713477, 0, 0.1158836665882, 0.002738800719381
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003849092516067, 0.04383617656172, 0, 0.1158836665882, 0.002738800719381
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03653014713477, 0, 0.1158836665882, 0.002738800719381
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02191808828086, 0, 0.1158836665882, 0.002738800719381
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02191808828086, 0, 0.1158836665882, 0.002738800719381
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(-0.275476, 0.199374, 0.000000, -0.229223, 0.158935, 0.000000)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03079274012853, -0.1242025002582
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.08957234808017, 0.2013261279332, 0.02500000000003, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459, 0.008084981093797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918, 0.02425494328139
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482432, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785946, 0.03233992437519
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918, 0.01616996218759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482432, 0.03233992437519
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918, 0.02425494328139
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918, 0.01616996218759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785946, 0.01616996218759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459, 0.01616996218759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929728, 0.008084981093797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785946, 0.008084981093797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008084981093797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964864, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964864, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964864, 0
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
' MSGBOX
' No valid design table instances were found.

Part.CloseFamilyTable
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06158548025707, 0.06575426484258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03079274012853, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03079274012853, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03849092516067, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05003820270887, 0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03849092516067, 0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0461891101928, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03849092516067, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0346418326446, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.01461205885391
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("-0.459219", "0.548193", "0.000000", "-0.463481", "0.550797", "0.000000")
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", -0.1186439847575, 0.2089363610487, 0.02281034177103, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", -0.1287614880076, -1.255757419971e-005, -0.004524859365703, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.3101237763698, 0.1344765344457, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch1")
myDimension.SystemValue = 0.213
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Part.EditSketch
Part.ClearSelection2 True
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
Part.SketchManager.InsertSketch True
Part.EditUndo2 1
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Part.InsertFamilyTableEdit
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
' MSGBOX
' No valid design table instances were found.

Part.CloseFamilyTable
boolstatus = Part.Extension.SelectByID2("D6@Sketch2@Part2.SLDPRT", "DIMENSION", 0.115916335865, 0.1306475894287, 0.06607918523783, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByID2("D6@Sketch2@Part2.SLDPRT", "DIMENSION", 0.1327401154896, 0.127641699091, 0.06878813980402, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D6@Sketch2@Part2.SLDPRT", "DIMENSION", 0.127115453268, 0.1227409271902, 0.06575717920249, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D5@Sketch2@Part2.SLDPRT", "DIMENSION", 0.1177927642975, 0.128162895902, 0.06560781442303, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D6@Sketch2@Part2.SLDPRT", "DIMENSION", 0.1314899337139, 0.127239019362, 0.06836154150623, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Part.EditUndo2 1
Part.EditUndo2 1
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05844823541562
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05844823541562
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.06575426484258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.05844823541562
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.07306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.08036632369648
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.08767235312344
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.07306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.08036632369648
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.06575426484258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.06575426484258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Part.InsertFamilyTableEdit
' MSGBOX
' No valid design table instances were found.

Part.CloseFamilyTable
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, 0.05844823541562
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0.07306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0.07306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0.09497838255039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0.09497838255039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0.09497838255039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.1315085296852
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1242025002582
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1168964708312
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1315085296852
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.1388145591121
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.1388145591121
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.1095904414043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, 0.09497838255039
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, 0.08767235312344
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.08767235312344
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.06575426484258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.07306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.05844823541562
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.05844823541562
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
' MSGBOX
' Save changes to Part2?

Set Part = Nothing
swApp.CloseDoc "Part2"
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SolidWorks 2011\templates\Part.prtdot", 0, 0, 0)
swApp.ActivateDoc2 "Part3", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("Right Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.000000, 0.000000, 0.000000, 0.000000, 0.049612, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.000000, 0.049612, 0.000000, 0.065970, 0.051285, 0.000000)
Part.ClearSelection2 True
Part.EditUndo2 1
Set skSegment = Part.SketchManager.CreateLine(0.000000, 0.049612, 0.000000, 0.003089, 0.049612, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.063579, 0.049612, 0.000000, 0.063579, 0.000000, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.063579, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.001175797415049, 0.04961157253599, 0, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
Set skSegment = Part.SketchManager.CreateLine(0.000000, 0.049612, 0.000000, 0.063579, 0.049612, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.001215121743312, 0.03383150609081, 0, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.02847160014863, 0.03383150609081, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch1")
myDimension.SystemValue = 1.5
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", 0.02863464561343, 1.506967767166, 0, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.01818728607141, 1.603083474952, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch1")
myDimension.SystemValue = 0.68
Part.ClearSelection2 True
Part.ShowNamedView2 "*Trimetric", 8
Part.ClearSelection2 True
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.05, 0.01, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, True, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.5059898121219, 0.9393646040008, 0.05000000000001, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.374381, 1.140014, 0.000000, 0.580417, 1.203006, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.158931, 1.140014, 0.000000, 0.249244, 0.497072, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.249244, 0.497072, 0.000000, 0.564243, 0.497072, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.564243, 0.497072, 0.000000, 0.374381, 1.140014, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.3970546226916, 1.063232728677, 0.05, False, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.3390843338386, 0.9274751300329, 0.05, True, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2078509958676, 0.1315085296852
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCHREGION", 0.01668929749464, 0.6066364074656, 0.4462968066361, True, 4, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0.01668929749464, 0.6066364074656, 0.4462968066361, False, 4, Nothing, 0)
Part.SelectionManager.EnableContourSelection = True
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCHREGION", 0.01668929749464, 0.6066364074656, 0.4462968066361, True, 4, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureExtrusion(True, False, False, 0, 0, 0.05, 0.05, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, False, False, False, False, True, True, True)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01924546258033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0230945550964, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02694364761247, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01539637006427, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0115472775482, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007698185032134, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.04383617656172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, -0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02694364761247, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0230945550964, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01539637006427, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01924546258033, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0115472775482, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Part.ClearSelection2 True
Part.EditUndo2 1
Part.EditSketch
Part.ClearSelection2 True
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.169416, 0.630839, 0.000000, 0.495202, 0.630839, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.495202, 0.630839, 0.000000, 0.495202, 0.391354, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.495202, 0.391354, 0.000000, 0.169416, 0.391354, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.169416, 0.391354, 0.000000, 0.169416, 0.630839, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.2621896383079, 0.6308387203247, 0.5355492372589, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.2621896383079, 0.7559750927248, 0.05)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch3")
myDimension.SystemValue = 0.35
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.4196888656391, 0.9566247932974, 0.5355492372589, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.5534553326875, 1.416177333319, 0.05)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch3")
myDimension.SystemValue = 0.45
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.03653014713477
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.05114220598867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003849092516067, 0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0.01461205885391
Part.ClearSelection2 True
Set myFeature = Part.FeatureManager.FeatureExtrusion(True, False, False, 0, 0, 0.05, 0.05, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, False, False, False, False, True, True, True)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02191808828086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.08036632369648
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.02922411770781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007698185032134, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003849092516067, -0.007306029426953
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
' MSGBOX
' No valid design table instances were found.

Part.CloseFamilyTable
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Sketch1@Part3.SLDPRT", "DIMENSION", -0.04849376903037, 1.03213812147, 0.5355492372589, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Sketch1@Part3.SLDPRT", "DIMENSION", -0.2642461352375, 1.029980597808, 0.5355492372589, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch1")
myDimension.SystemValue = 1.5
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("A@Sketch1@Part3.SLDPRT", "DIMENSION", -0.2513009932651, 1.012720408511, 0.5355492372589, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("A@Sketch1@Part3.SLDPRT", "DIMENSION", -0.4799985014446, 1.006247837525, 0.5355492372589, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D2@Sketch1@Part3.SLDPRT", "DIMENSION", 0.1230241840475, 1.594031501887, 0.5355492372589, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D2@Sketch1")
myDimension.SystemValue = 0.68
boolstatus = Part.Extension.SelectByID2("B@Sketch1@Part3.SLDPRT", "DIMENSION", 0.1319718661788, 1.61192686615, 0.5355492372589, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("B@Sketch1@Part3.SLDPRT", "DIMENSION", 0.2527655749519, 1.647717594675, 0.5355492372589, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("B@Sketch1")
myDimension.SystemValue = 0.68
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("D2@Sketch3@Part3.SLDPRT", "DIMENSION", 0.4988268335638, 1.401656336063, 0.5355492372589, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Sketch3@Part3.SLDPRT", "DIMENSION", 0.2617132570833, 0.7663709047381, 0.5355492372589, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch3")
myDimension.SystemValue = 0.35
Part.ClearSelection2 True
boolstatus = Part.EditRebuild3()
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.2438178928206, 0.3995159373531, 0.1, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.1588149125729, 0.5695218978486, 0.05000000000001, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.1767102768355, 0.4934665997322, 0.5355492372589, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.3109383993226, 0.4934665997322, 0.05)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch3")
myDimension.SystemValue = 0.2394851264899
Part.ClearSelection2 True
boolstatus = Part.EditRebuild3()
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.3646116015937, 0.7037371298187, 0.05000000000001, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0, 0, 0.05, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0, 0, 0.05, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0, 0, 0.05, True, 0, Nothing, 0)
boolstatus = Part.ChangeSketchPlane()
boolstatus = Part.EditRebuild3()
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("C@Sketch3@Part3.SLDPRT", "DIMENSION", 0.5793559727459, 1.432973223523, 0.5355492372589, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("C@Sketch3")
myDimension.SystemValue = 0.45
boolstatus = Part.Extension.SelectByID2("C@Sketch3@Part3.SLDPRT", "DIMENSION", 0.279608621346, 0.7842662690008, 0.5355492372589, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("C@Sketch3")
myDimension.SystemValue = 0.45
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.6240943834026, 0.999010640153, 0.05000000000001, False, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.624094", "0.999011", "0.000000", "0.896999", "0.909534", "0.000000")
boolstatus = Part.Extension.SelectByID2("C@Sketch3@Part3.SLDPRT", "DIMENSION", 0.6151467012713, 1.406130177129, 0.5355492372589, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("C@Sketch3")
myDimension.SystemValue = 0.46
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D@Sketch3@Part3.SLDPRT", "DIMENSION", -0.2840953529285, 0.5068881229292, 0.5355492372589, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D@Sketch3")
myDimension.SystemValue = 0.2394851264899
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Design Table", "DESIGNTABLE", 0, 0, 0, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("Design Table", "DESIGNTABLE", 0, 0, 0, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("Design Table", "DESIGNTABLE", 0, 0, 0, False, 0, Nothing, 0)
Part.InsertFamilyTableEdit
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("Default", "CONFIGURATIONS", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Design Table", "DESIGNTABLE", 0, 0, 0, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
' MSGBOX
' No valid design table instances were found.

Part.CloseFamilyTable
boolstatus = Part.Extension.SelectByID2("Default", "CONFIGURATIONS", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.ChangeSketchPlane()
boolstatus = Part.EditRebuild3()
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Sketch1@Part3.SLDPRT", "DIMENSION", -0.4585751544897, 1.003484481219, 0.5355492372589, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch1")
myDimension.SystemValue = 1.5
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("A@Sketch1@Part3.SLDPRT", "DIMENSION", -0.5122612472777, 1.021379845481, 0.5355492372589, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("A@Sketch1@Part3.SLDPRT", "DIMENSION", -0.413836743833, 1.016906004416, 0.5355492372589, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("A@Sketch1")
myDimension.SystemValue = 1.5
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Sketch1@Part3.SLDPRT", "DIMENSION", -0.400415220636, 1.025853686547, 0.5355492372589, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch1")
myDimension.SystemValue = 1.5
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("Design Table", "DESIGNTABLE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Part.CloseFamilyTable
boolstatus = Part.Extension.SelectByID2("Default", "CONFIGURATIONS", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
' MSGBOX
' The design table generated the following configurations:
' 2

Part.CloseFamilyTable
boolstatus = Part.Extension.SelectByID2("2", "CONFIGURATIONS", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ShowConfiguration2("2")
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
' MSGBOX
' Save changes to Part3?

Set Part = Nothing
swApp.CloseDoc "Part3"
